package chap03;

public class Operator {
	public static void main(String[] args) {
		//연산자 종류
		//책 64페이지 표
		
		//단항연산자 	: ++x;
		//이항연산자	: x + y;
		//삼항연산자	: (sum > 90)? "A" : "B"	;
		
		//연산의 결과 사용
		int result = 3 + 2;
		boolean r = (2 + 7) < 5 ;
		
		
		boolean e = 3 > 0 && 2 < 0;
		
		int a = 100 * 2 / 3 % 5;
		System.out.println(a);
		
		int b, c;
		a = b = c = 5;
		
		int re = (a + b) * c;
		
	}	
}
/*
 연산의 방향과 우선순위 책 67페이지:표 68페이지:서술
 								요약
			연산자								연산방향	우선순위
	증감(++,--), 부호(+,-),비트(~),논리(!)			←		높음		
	산술(*,/,%)										→						
	쉬프트(<<,>>,>>>)								→
  	비교(<,>,,>=,instanceof)						→
  	비교(==,!=)										→
  	논리(&)											→
  	논리(^)											→
  	논리(|)											→
  	논리(&&)										→
  	논리(||)										→
  	조건(?:)										→
  	대입(=, +=,-=,/=,%=,&=,^=,|=,<<=,>>=,>>>=)		←		낮음
  
  
  단항,이항,삼항 연산자 순으로 우선순위를 가짐
  산술,비교,논리,대입 연산자 순으로 우선순위를 가짐
  단항과 대입 연산자만이 우측에서 좌측으로 연산방향을 가짐
  복잡한 연산식에서는 ()를 사용해 우선순위를 정할것
*/
